# manserv

./: .gitignore  Step 1.1 Create User Stories plan.md  Step 1.2 Grouping User Stories into Units plan.md  Step 2.1 Architecture Design plan.md  Step 2.2 Create Logical Design plan.md  Step 2.3 Implement Source Code plan.md  Step 2.3.1 Local API Testing Setup Unit1 plan.md  Step 2.3.1 Local API Testing Setup plan.md  VALIDATION_QUESTIONS.md
.kiro/settings/: mcp.json
Prompts/Prompts/: Step 1.1_ Create User Stories  Step 1.2_ Grouping User Stories into Units  Step 2.1_ Architecture Design  Step 2.2_ Create Logical Design  Step 2.3.1_ Local API Testing Setup  Step 2.3_ Implement Source Code
construction/Unit1_Loan_Account_Management/: 100_PERCENT_COMPLETE.md  COMPLETION_STATUS.md  FINAL_STATUS_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LOAD_ACCOUNT_FEATURE.md  PDF_EXPORT_IMPLEMENTATION.md  PDF_EXPORT_TEST.html  PROJECT_COMPLETE.md  SIMPLE_UpdateAccount.aspx  (+12 more)
construction/Unit1_Loan_Account_Management/LocalTesting/API/: ManservLocalTestAPI.csproj  Models.cs  Program.cs  manserv_test.db
construction/Unit1_Loan_Account_Management/LocalTesting/API/Controllers/: AccountController.cs  AccountQueryController.cs  ReferenceDataController.cs
construction/Unit1_Loan_Account_Management/LocalTesting/API/Middleware/: RequestLoggingMiddleware.cs
construction/Unit1_Loan_Account_Management/LocalTesting/API/Properties/: launchSettings.json
context/: Manserv - New Account.docx  manserv addtional table.docx
inception/: overview_user_stories.md
(+66 files in other folders)
